# Cadastro_para_Biblioteca

./: Biblioteca Estágio.sln  FotosCadastrodownload.jfif  SQLQuery1.sql
Biblioteca Estágio/: Cadastro_Autor.csproj  Conn.cs  Program.cs  Settings.cs  packages.config
Bibliotecas/: Bibliotecas.csproj  Conn.cs  Program.cs
Cadastro Editora/: Cadastro Editora.csproj
Cadastro Editora1/: Cadastro Editora.csproj  Program.cs
Cadastro Item do Acervo/: Acervo.cs  Cadastro Item do Acervo.csproj  Conn.cs
Cadastro Leitor/: Cadastro Leitor.csproj  Conn.cs  Leitor.cs
Cadastro Local/: Conn.cs  Local.cs  loca.csproj
Cadastro Seção/: Conn.cs  Seção.cs  secao.csproj
CadastroUsuario/: CadastroUsuario.sln  CreateTable.txt
Cadastro_Editora/: CadEditora.Designer.cs  CadEditora.cs  Cadastro_Editora.csproj  Conn.cs  Editora.cs  Program.cs
Cadastro_Item_Acervo/: Acervo.cs  CadAcervo.Designer.cs  CadAcervo.cs  Cadastro_Item_Acervo.csproj  Conn.cs  Program.cs
Cadastro_Leitor/: CadLeitor.Designer.cs  CadLeitor.cs  Cadastro_Leitor.csproj  Conn.cs  Leitor.cs  Program.cs
Cadastro_Local/: CadLocal.Designer.cs  CadLocal.cs  Cadastro_Local.csproj  Conn.cs  Local.cs  Program.cs
Cadastro_Seção/: CadSecao.Designer.cs  CadSecao.cs  Cadastro_Seção.csproj  Conn.cs  Program.cs  Seção.cs
Consulta Item Acervo/: Conn.cs  Consulta Item Acervo.csproj  ConsultaAcervo.Designer.cs  ConsultaAcervo.cs  Program.cs
Consulta_Acervo_Item/: Conn.cs  ConsultaAcervo.Designer.cs  ConsultaAcervo.cs  Consulta_Acervo_Item.csproj  Program.cs
Consulta_Emprestimo/: ConsultaEmprestimo.Designer.cs  ConsultaEmprestimo.cs  Consulta_Emprestimo.csproj  Program.cs
Menu/: Menu.Designer.cs  Menu.cs  Menu.csproj
Menu Principal/: Cadastro Local.cs  Editora.cs  Menu Principal.Designer.cs  Menu Principal.cs  Menu Principal.csproj  Program.cs
Reserva/: CadReserva.Designer.cs  CadReserva.cs  Program.cs  Reserva.csproj  Reservaa.cs
TESTe/: Form1.Designer.cs  Form1.cs  Program.cs  TESTe.csproj
Tabelas/: Autor.Designer.cs  Autor.cs  Coleção.Designer.cs  Coleção.cs  Conn.cs  Editora.Designer.cs  Editora.cs  Item.Designer.cs  Item.cs  Leitor.Designer.cs  Leitor.cs  Local.Designer.cs  Local.cs  Program.cs  Secao.Designer.cs  Secao.cs  Tabelas.csproj
Tela Principal/: Tela Principal.cs  Tela Principal.csproj
cons_emprestimo/: Conn.cs  Consulta_emprestimo.Designer.cs  Consulta_emprestimo.cs  Program.cs  cons_emprestimo.csproj
(+68 files in other folders)
